# DomoWidget

./: android_key.jks  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
colorpicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/illimiteremi/domowidget/: DomoReceiver.java  DomoService.java
mobile/src/main/java/illimiteremi/domowidget/DomoAdapter/: MultiRessAdapter.java
mobile/src/main/java/illimiteremi/domowidget/DomoGeneralSetting/: BoxSetting.java  ManageActivity.java
mobile/src/main/java/illimiteremi/domowidget/DomoGeneralSetting/Fragments/: BoxSettingFragment.java  IconSettingFragment.java  WearSettingFragment.java  WebViewFragment.java  WidgetExportFragment.java  WidgetLocationFragment.java  WidgetMultiFragment.java  WidgetPushFragment.java  WidgetStateFragment.java  WidgetToogleFragment.java  WidgetVocalFragment.java
mobile/src/main/java/illimiteremi/domowidget/DomoUtils/: DomoConstants.java  DomoHttp.java  DomoRessourceUtils.java  DomoUtils.java  FileExplorerActivity.java
mobile/src/main/java/illimiteremi/domowidget/DomoWear/: DomoServiceWear.java  WearSetting.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetBdd/: DomoBaseSQLite.java  DomoBoxBDD.java  DomoWearBDD.java  IconWidgetBDD.java  ImportWidget.java  LocationWidgetBDD.java  MultiWidgetBDD.java  PushWidgetBDD.java  StateWidgetBDD.java  ToogleWidgetBDD.java  UtilsDomoWidget.java  VocalWidgetBDD.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetLocation/: LocationUtils.java  LocationWidget.java  WidgetLocationProvider.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetMulti/: MultiUtils.java  MultiWidget.java  MultiWidgetProvider.java  MultiWidgetRess.java  MultiWidgetService.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetPush/: PushUtils.java  WidgetPushProvider.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetState/: StateUtils.java  StateWidget.java  WidgetStateProvider.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetToogle/: ToogleUtils.java  ToogleWidget.java  WidgetToogleProvider.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetVocal/: VocalActivity.java  VocalService.java  VocalUtils.java  VocalWidget.java  WidgetVocalProvider.java
mobile/src/main/res/drawable/: border_add_ressource.xml  ic_no_data.xml  scrollbar_vertical_track.xml
mobile/src/main/res/drawable-xxxhdpi/: border_widget.xml
mobile/src/main/res/layout/: fragment_box_setting.xml  fragment_location_setting.xml  fragment_mutli_setting.xml  fragment_push_setting.xml  fragment_state_setting.xml  fragment_toogle_setting.xml  fragment_vocal_setting.xml  fragment_wear_setting.xml  location_widget.xml  manage_content.xml  manage_nav_header.xml  multi_ress_listview.xml  multi_ress_setting.xml  multi_widget.xml  multi_widget_row.xml  push_widget.xml  state_widget.xml  toogle_widget.xml  vocal_widget.xml  widget_loading.xml
mobile/src/main/res/menu/: menu_manage_drawer.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: domo_widget_location_info.xml  domo_widget_mutli_info.xml
pocketsphinx/: build.gradle
pocketsphinx/src/main/assets/sync/: fr.dict  fr.dict.md5
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/illimiteremi/domowidget/wear/: MainActivity.java  SensorService.java  SettingService.java  WearActivity.java  WearConstants.java  WearGoogleApi.java  WearSettingService.java  WearSharePreferences.java
wear/src/main/res/drawable/: button_selector.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
