apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion 19
        targetSdkVersion 25
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        GOOGLE_PLAY_KEY {
            keyAlias 'myandroidkey'
            keyPassword 'qet3ajxy'
            storeFile file('../android_key.jks')
            storePassword 'qet3ajxy'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GOOGLE_PLAY_KEY
        }
        debug {
            debuggable true
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.8.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile project(path: ':colorpicker')
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    wearApp project(':wear')
}
